#Enable mouse mode
set -g mouse on

# panes
set -g pane-border-style fg=red
set -g pane-active-border-style fg=green

# if an error just bypass - for running on linux not mac os
#set-option -g default-command "reattach-to-user-namespace -l zsh 2> /dev/null || zsh"

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind d

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# history file
set -g history-file ~/.tmux_history

# initialize sessions
bind s source-file ~/.tmux/session1 

# initialize sessions
bind r source-file ~/.tmux/flown-session

# initialize sessions
bind e source-file ~/.tmux/ra-full-session

# For setting a new session from inside tmux we want to attach to the new current wkd
bind -r a attach -c "#{pane_current_path}"

set-option -g set-titles on

# focus events to help vim autoread: https://vi.stackexchange.com/a/13092
set -g focus-events on


# use vim kys to move around when in scroll mode
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# For copy and paste within tmux
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
