#Enable mouse mode
set -g mouse on

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

set-option -g default-command "reattach-to-user-namespace -l zsh"

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# history file
set -g history-file ~/.tmux_history

# initialize sessions
bind s source-file ~/.tmux-session1 

# initialize sessions
bind s source-file ~/.tmux-session1 

# initialize sessions
bind r source-file ~/.tmux-ra-services

set-option -g set-titles on

# focus events to help vim autoread: https://vi.stackexchange.com/a/13092
set -g focus-events on
