#Enable mouse mode
set -g mouse on

# panes
set -g pane-border-style fg=red
set -g pane-active-border-style fg=green

# if an error just bypass - for running on linux not mac os
#set-option -g default-command "reattach-to-user-namespace -l zsh 2> /dev/null || zsh"

#use leader o q to make a window full screen
bind-key o resize-pane -Z

# This toggles pains but got it mixed with making window large
unbind C-o 

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind d

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# C-b and space messsed the layout - unbind to prevent this
unbind Space

# C-b and Cz dettached which i never really want
unbind C-z
unbind C-b
bind C-w detach

# history file
set -g history-file ~/.tmux_history

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# initialize sessions
bind t source-file ~/.tmux/session1 

# initialize sessions
bind r source-file ~/.tmux/flown-session

# initialize sessions
#bind e source-file ~/.tmux/ra-full-session

# For setting a new session from inside tmux we want to attach to the new current wkd
bind -r a attach -c "#{pane_current_path}"

set-option -g set-titles on

# focus events to help vim autoread: https://vi.stackexchange.com/a/13092
set -g focus-events on


# Open daily notes - dynamically find script relative to symlinked config
bind-key N run-shell 'tmux display-popup -E "$(dirname $(readlink ~/.tmux.conf 2>/dev/null || echo $(dirname ~/.tmux.conf)))/../bin/daily-note.sh"'

# Open man page in popup (man already uses less internally)
bind-key M command-prompt -p "man:" "display-popup -E 'man %%'"

# Show git log in popup with less for scrolling (g=top, G=bottom, q=quit, /=search)
bind-key G display-popup -E -d "#{pane_current_path}" "git log --graph --decorate --pretty=oneline --abbrev-commit --color=always | less -R +g"

# use vim kys to move around when in scroll mode
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Pane border titles configuration
set -g pane-border-status top
set -g pane-border-format "#P: #{pane_title}"

# For copy and paste within tmux
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# Automatically rename windows based on the current directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g repeat-time 2000  # wait 2 seconds for key after leader+q

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexanderjeurissen/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize plugin manager (keep at bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



